# daily_work

./: README.md  my.out  pom.xml
src/main/java/algorithm/: BTree.java
src/main/java/classloader/: TestClassLoader.java
src/main/java/com/base/dao/: Pagination.java
src/main/java/com/base/dao/mongo/: MongoBaseDao.java
src/main/java/com/base/dao/mysql/: BaseDao.java  BaseSqlSessionDaoSupport.java  PaginationInterceptor.java
src/main/java/com/bean/: BeanUtil.java  DateField.java  ReflectUtil.java  ReflectionUtility.java
src/main/java/com/binlog/: Test.java
src/main/java/com/cache/: MyKeyGenerator.java
src/main/java/com/cache/data/: Data.java  Person.java
src/main/java/com/cache/impl/: HelloServiceImpl.java
src/main/java/com/cache/service/: HelloService.java
src/main/java/com/jvm/: ConcurrentStack.java  Counter.java  DemoTask.java  MutablePoint.java  NoneBlockingCounter.java  TestCopyWriteList.java  TestMaxThread.java  TestThreadLocal.java  TestTwoThread.java
src/main/java/com/kafka/: Consumer.java  ConsumerGroupExample.java  SimplePartitioner.java  TestProducer.java
src/main/java/com/m/: TestFun.java  TestLine.java
src/main/java/com/machine/: BatchGradient.java  BuildModel.java  Distance.java  EstimateModel.java  MagicSquareExample.java  SimpleGradientDescent.java  StochasticGradientDescent.java  Test.java  Test1.java
src/main/java/com/map/: BufferStudent.java  Student.java  StudentReference.java  TestSoftReference.java  TestWeakHashMap.java  TestWeakReference.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: User.java
src/main/java/com/mongo/: TestBson.java
src/main/java/com/seria/: Person.java  Student.java  TestSeria.java
src/main/java/com/service/: HelloService.java  UserService.java
src/main/java/com/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: BaseDjReport.java  DateField.java  DateUtil.java  ReportExporter.java  SqlString.java  Student.java  Test.java  TestLog.java
src/main/java/com/util/: FileUtil.java  RedisLock.java  RetryUtil.java
src/main/java/daily/concurrent/: SimpleThreadPool.java  ThreadPoolUtil.java  WorkerThread.java  WorkerThreadCallable.java
src/main/java/daily/jvm/: ConcurrentStack.java  Counter.java  Country.java  DemoTask.java  MutablePoint.java  NoneBlockingCounter.java  TestCopyWriteList.java  TestHashMap.java  TestMaxThread.java  TestThreadException.java  TestThreadLocal.java  TestTwoThread.java
src/main/java/daily/jvm/gc/: GarbageOnly.java
src/main/java/daily/jvm/lock/: ConditionTest.java
src/main/java/daily/jvm/singleton/: Singleton1.java  Singleton2.java
src/main/java/daily/kafka/: Consumer.java  ConsumerGroupExample.java  SimplePartitioner.java  TestProducer.java
src/main/java/daily/lock/: ExecuteReentrantLockConditionDemo.java  ReentrantLockConditionDemo.java  TestCountDown.java  TestPrint.java
src/main/java/daily/machine/: BatchGradient.java  BuildModel.java  Distance.java  EstimateModel.java  MagicSquareExample.java  SimpleGradientDescent.java  StochasticGradientDescent.java  Test.java  Test1.java
src/main/java/daily/param/: App.java  Person.java
src/main/java/daily/serial/: Person.java  Student.java  TestSeria.java
src/main/java/daily/test/: Apple.java  BaseDjReport.java  DateUtil.java  EncrypDES.java  Existential.java  Fruit.java  LDAPUtil.java  Orange.java  ReportExporter.java  SqlString.java  Student.java  Test.java  Test1.java  Test123.java  Test12313.java  TestCountDownLatch.java  TestDate.java  TestEx.java  TestException.java  TestGeneric.java  TestLog.java  TestReadDir.java
src/main/java/jmx/base/: ServerImpl.java  ServerMonitor.java  ServerMonitorMBean.java
src/main/java/kafka/: Test.java  TestLog4j.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/config/: local.properties
src/main/resources/mybatis/: mybatis-configuration.xml  mybatis.xml
src/main/resources/redis/: redis.xml
src/test/java/: Test1.java  Test2.java  TestMain.java
